
<!DOCTYPE html>

<html lang="en">

<head>
    <title>Granite Guzler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content=""
    />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <meta charset utf="8">
    <!--font-awsome-css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--custom css-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--component-css-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--script-->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/bigSlide.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-link').bigSlide();
        });
    </script>
    <!-- web-fonts -->
    <link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- //web-fonts -->
    <!-- pop-up-box -->
    <!--script src="js/jquery.magnific-popup.js" type="text/javascript"></script-->
    <script>
        $(document).ready(function() {
            $('.popup-top-anim').magnificPopup({
                type: 'inline',
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: 'auto',
                closeBtnInside: true,
                preloader: false,
                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
                $('wowslider-container0').hide();

            });
        });
    </script>
    <!--//pop-up-box -->

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>

<body>
    <div class="body-back">
        <div class="masthead pdng-stn1">
            <div id="menu" class="panel" role="navigation">
                <div class="wrap-content">
                    <div class="profile-menu text-center">
                        <img class="border-effect" src="images/fred.png" alt=" ">
                        <h3>MENU</h3>

                        <div class="pro-menu">
                            <div class="logo">
                                <li><a class=" link link--yaku" href="about.html"><span>P</span><span>r</span><span>e</span></a></li>
                                <li><a class=" link link--yaku" href="short-codes.html"><span>C</span><span>l</span><span>u</span><span>b</span></a></li>
                                <li><a class=" link link--yaku" href="destination.html"><span>F</span><span>o</span><span>o</span><span>d</span></a></li>
                                <li><a class=" link link--yaku" href="contact.html"><span>T</span><span>r</span><span>a</span><span>n</span><span>s</span><span>p</span><span>o</span><span>r</span><span>t</span></a></li>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="phone-box wrap push" id="home">
                <div class="menu-notify">
                    <div class="profile-left">
                        <a href="#menu" class="menu-link"><i class="fa fa-list-ul"></i></a>
                    </div>
                    <div class="Profile-mid">
                        <h5 class="pro-link"><a href="main.html">Granite Guzzler</a></h5>
                    </div>
                    <div class="Profile-right">
                                      <!-- modal -->
                        <div id="small-dialog" class="mfp-hide">
                            <div class="login-modal">
                                <div class="booking-info">
                                    <h3><a href="main.html">G<span>r</span>a<span>n</span>i<span>t</span><span>e</span> <span>G</span>u<span>z</span>l<span>e</span><span>r</span></a></h3>

                                </div>
                                <div class="login-form">
                                    <form action="#" method="post">
                                        <p>User Name </p>
                                        <input type="text" name="Name" required="" />
                                        <p>User Password</p>
                                        <input type="password" name="Password" required="" />
                                        <div class="wthree-text">
                                            <ul>
                                                <li>
                                                    <input type="checkbox" id="brand" value="">
                                                    <label for="brand"><span></span> Remember me ?</label>
                                                </li>
                                                <li> <a href="#">Forgot password?</a> </li>
                                            </ul>
                                            <div class="clear"> </div>
                                        </div>
                                        <input type="submit" value="Sign In">
                                    </form>
                                    <p>Don’t have an account ?<a href="#small-dialog1" class="sign-in popup-top-anim"> Sign Up</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- //modal -->
                        <!-- modal-two -->
                        <div id="small-dialog1" class="mfp-hide">
                            <div class="login-modal">
                                <div class="booking-info">
                                    <h3><a href="main.html">G<span>r</span>a<span>n</span>i<span>t</span><span>e</span> <span>G</span>u<span>z</span>l<span>e</span><span>r</span></a></h3>

                                </div>
                                <div class="login-form signup-form">
                                    <form action="#" method="post">
                                        <p>User Name </p>
                                        <input type="text" name="Name" required="" />
                                        <p>User Email </p>
                                        <input type="text" name="Email" required="" />
                                        <p>User Password</p>
                                        <input type="password" name="Password" placeholder="" required="" />
                                        <div class="wthree-text">
                                            <input type="checkbox" id="brand1" value="">
                                            <label for="brand1"><span></span>I accept the terms of use</label>
                                        </div>
                                        <input type="submit" value="Sign Up">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- //modal-two -->

                    </div>
                    <div class="clearfix"></div>
                </div>
                <!-- banner -->
                <div class="details-grid">
                    <div class="details-shade">
                        <div class="details-right">
                            <h3>Aberdeen</h3>
                            <h4>Please Work</h4>


                        </div>
                        <div class="banner_search">
                            <form action="#" method="post">
                                <input type="search" name="search" value="Venue Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Where to go ?';}" required="">
                                <input type="submit" value=" ">
                            </form>
                        </div>


                    </div>
                </div>
                <div class="banner-bottom">
                    <ul>
                        <li><a class="hvr-radial-out"><i class="fa fa-glass" aria-hidden="true"></i></a>
                            <h6>Pre</h6></li>
                        <li><a class="hvr-radial-out"><i class="fa fa-users" aria-hidden="true"></i></a>
                            <h6>Club</h6></li>
                        <li><a class="hvr-radial-out"><i class="fa fa-cutlery" aria-hidden="true"></i></a>
                            <h6>Food</h6></li>
                        <li><a class="hvr-radial-out"><i class="fa fa-bus" aria-hidden="true"></i></a>
                            <h6>Transport</h6></li>
                    </ul>
                </div>
                <!-- //banner -->
                <div>
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/4.jpg" alt="4" title="4" id="wows0_0"/>This is a test</li>
		<li><img src="data0/images/5.jpg" alt="5" title="5" id="wows0_1"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data0/images/6.jpg" alt="bootstrap carousel" title="6" id="wows0_2"/></a></li>
		<li><img src="data0/images/7.jpg" alt="7" title="7" id="wows0_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#wows0_0" title="4"><span><img src="data0/tooltips/4.jpg" alt="4"/>1</span></a>
		<a href="#wows0_1" title="5"><span><img src="data0/tooltips/5.jpg" alt="5"/>2</span></a>
		<a href="#wows0_2" title="6"><span><img src="data0/tooltips/6.jpg" alt="6"/>3</span></a>
		<a href="#wows0_3" title="7"><span><img src="data0/tooltips/7.jpg" alt="7"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">bootstrap carousel</a> by WOWSlider.com v8.7.1m</div>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
	</div>
                <!--/welcome-->
                <div class=" welcome">
                    <h3 class="Guzzlerls-title">Welcome Guzzlers!</h3>
                    <div class="b-bottom">
                        <div class="col-md-6 banner_bottom_left">
                            <h3>Underground Klub</h3>
                            <p><i>Club</i> Quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                                consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                            <div class="wthree_more wthree_more1">
                                <a href="#" class="button--wayra button--border-thick button--text-upper button--size-s">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-6 banner_bottom_right">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2164.5231268798643!2d-2.1042335485904595!3d57.14521449111679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48840e24ae5c6835%3A0xc51a033ef5a991ba!2sthe+underground+klub!5e0!3m2!1sen!2suk!4v1489762455508" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <!--//welcome-->
                <!--/footer-->
                <div class=" footer">
                    <div class="col-md-3 _footer_grid">
                    </div>
                    <div class="col-md-2 _footer_grid">

                    </div>
                    <div class="col-md-4 _footer_grid">

                    </div>
                    <div class="col-md-3 _footer_grid">

                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class=" agileinfo_copy_right">

                    <div class="agileinfo_copy_right_right">


                    </div>
                    <div class="clearfix"> </div>
                </div>
                <!--/footer-->

            </div>
        </div>
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/scripts.js"></script>
</body>

</html>
