<!DOCTYPE html>

<html lang="en">

<head>
    <title>Granite Guzzler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />

    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <meta charset utf="8">
    <!--font-awsome-css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--custom css-->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--component-css-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--script-->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/bigSlide.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-link').bigSlide();
        });
    </script>
    <!-- web-fonts -->
    <link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- //web-fonts -->
    <!-- pop-up-box -->
    <!--script src="js/jquery.magnific-popup.js" type="text/javascript"></script-->
    <script>
        $(document).ready(function() {
            $('.popup-top-anim').magnificPopup({
                type: 'inline',
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: 'auto',
                closeBtnInside: true,
                preloader: false,
                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'

            });


        });
    </script>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            position: relative;
            margin-top: 10%;
            padding-bottom: 75%;
            height: 54;
            width: 100%;
            background-color: grey;
        }
        /* Optional: Makes the sample page fill the window. */
    </style>
</head>

<body>

    <div class="body-back">
        <div class="masthead pdng-stn1">
            <div id="menu" class="panel" role="navigation">
                <div class="wrap-content">
                    <div class="profile-menu text-center">
                        <img class="border-effect" src="images/fred.png" alt=" ">
                        <h3>MENU</h3>
                    </div>

                    <div class="pro-menu">
                        <div class="logo">
                            <li id="preside"><a class=" link link--yaku"><span>P</span><span>r</span><span>e</span></a></li>
                            <li id="clubside"><a class=" link link--yaku"><span>C</span><span>l</span><span>u</span><span>b</span></a></li>
                            <li id="foodside"><a class=" link link--yaku"><span>F</span><span>o</span><span>o</span><span>d</span></a></li>
                            <li id="transportside"><a class=" link link--yaku"><span>T</span><span>r</span><span>a</span><span>n</span><span>s</span><span>p</span><span>o</span><span>r</span><span>t</span></a></li>
                        </div>
                    </div>

                </div>
            </div>
            <div class="phone-box wrap push" id="home">
                <header class="menu-notify">
                    <div class="profile-left">
                        <a href="#menu" class="menu-link"><i id ="menuButton"class="fa fa-list-ul"></i></a>
                    </div>
                    <div class="Profile-mid">
                        <h5 class="pro-link"><a href="main.html">Granite Guzzler</a></h5>
                    </div>
                    <div class="Profile-right">

                    </div>
                    <div class="clearfix"></div>
                </header>
                <!-- banner -->
                <div  class="details-grid">
                    <div class="details-shade">
                        <div class="details-right">
                            <h3 id="aberdeenTitle">Aberdeen</h3>
                            <h4>Lets Guzzle!</h4>
                        </div>
                <!--        <div class="banner_search">
                            <form action="#" method="post">
                                <input id="searchInput" class="controls" type="text" placeholder="Enter a location">
                                <input type="submit" value=" ">
                            </form>
                        </div>-->


                    </div>
                </div>
                <div class="banner-bottom">
                    <ul>
                        <li><a class="hvr-radial-out" id="barbtn" ><i class="fa fa-glass"  aria-hidden="true"></i></a>
                            <h6>Pre Drink</h6></li>
                        <li><a class="hvr-radial-out" id="clubbtn" ><i class="fa fa-users" aria-hidden="true"></i></a>
                            <h6>Club</h6></li>
                        <li><a class="hvr-radial-out" id="foodbtn"><i class="fa fa-cutlery" aria-hidden="true"></i></a>
                            <h6>Food</h6></li>
                        <li><a class="hvr-radial-out" id="transportbtn"><i class="fa fa-bus" aria-hidden="true"></i></a>
                            <h6>Transport</h6></li>

                    </ul>
                </div>

                <!-- //banner -->

            </div>
            <!--/welcome-->
            <div class=" welcome">
                <h3 class="Guzzlerls-title">Welcome Guzzlers!</h3>
                <div class="b-bottom">
                    <script type="text/javascript">
                        $('#predrink').toggle();
                        console.log("here");
                    </script>
                    <!-- Start of Pre drink lists -->
                    <div class="col-md-6 banner_bottom_left">
                        <article id="predrink">

                            <h2 id ="title">Pre Drinks</h2>
                            <section id="pre">
                                <div class="row" id="bars">
                                  <div class="col-lg-4">
                                </div>
                              </div>
                        </article>
                    </div>
                    <!--End of Pre drinking list-->
                    <!--Google Maps on bottom right hand side of page -->
                    <div class="col-md-6 banner_bottom_right">
                        <div id="map"></div>
                        <script>
                            //var gps = new google.maps.LatLng(location.lat,location.lon);
                            var map;
                            var infowindow;
                            var markers = [];
                            function init(){
                              var input = document.getElementById('searchInput');
                              var autocomplete = new google.maps.places.Autocomplete(input);
                            }
                              google.maps.event.addDomListener(window, 'load', init);

                            function initMap() {



                                var pyrmont = {
                                    lat: 57.1455832,
                                    lng: -2.1042423
                                };

                                map = new google.maps.Map(document.getElementById('map'), {
                                    center: pyrmont,
                                    zoom: 15
                                });

                                infowindow = new google.maps.InfoWindow();
                                var service = new google.maps.places.PlacesService(map);

                                $("#barbtn").click(function(){
                                  for(var i = 0; i < markers.length; i++){
                                    markers[i].setMap(null);

                                  }
                                  service.nearbySearch({
                                      location: pyrmont,
                                      radius: 700,
                                      type: ['bar'],
                                      open_now: true,

                                  }, callback);
                                  document.getElementById("title").innerHTML = "Pre Drinks";

                                });
                                $("#preside").click(function(){
                                  for(var i = 0; i < markers.length; i++){
                                    markers[i].setMap(null);

                                  }

                                  console.log("here");
                                  service.nearbySearch({
                                      location: pyrmont,
                                      radius: 700,
                                      type: ['bar'],


                                  }, callback);
                                  document.getElementById("title").innerHTML = "Pre Drinking";

                                });

                                $("#clubbtn").click(function(){
                                  for(var i = 0; i < markers.length; i++){
                                    markers[i].setMap(null);
                                  }
                                  console.log("here2");
                                  service.nearbySearch({
                                      location: pyrmont,
                                      radius: 700,
                                      type: ['night_club']

                                  }, callback);
                                  document.getElementById("title").innerHTML = "Clubs";

                                });

                                $("#clubside").click(function(){
                                  for(var i = 0; i < markers.length; i++){
                                    markers[i].setMap(null);
                                  }
                                  console.log("here2");
                                  service.nearbySearch({
                                      location: pyrmont,
                                      radius: 700,
                                      type: ['night_club']

                                  }, callback);
                                  document.getElementById("title").innerHTML = "Clubs";

                                });
                                $("#foodbtn").click(function(){
                                  for(var i = 0; i < markers.length; i++){
                                    markers[i].setMap(null);
                                  }
                                  console.log("here2");
                                  service.nearbySearch({
                                      location: pyrmont,
                                      radius: 700,
                                      type: ['restaurant'],

                                  }, callback);
                                  document.getElementById("title").innerHTML = "Food";

                                });
                                $("#foodside").click(function(){
                                  for(var i = 0; i < markers.length; i++){
                                    markers[i].setMap(null);
                                  }
                                  console.log("here2");

                                  service.nearbySearch({
                                      location: pyrmont,
                                      radius: 700,
                                      type: ['restaurant'],


                                  }, callback);
                                  document.getElementById("title").innerHTML = "Food";

                                });

                                service.nearbySearch({
                                    location: pyrmont,
                                    radius: 700,
                                    type: ['bar']

                                }, callback);
                                $("#transportbtn").click(function(){
                                  document.getElementById("title").innerHTML = "Transport";
                                  for(var i = 0; i < markers.length; i++){
                                    markers[i].setMap(null);
                                  }

                                  console.log("here");
                                  service.nearbySearch({
                                      location: pyrmont,
                                      radius: 700,
                                      type: ['bus_station'],

                                  }, callback);

                                });
                                $("#transportside").click(function(){
                                  document.getElementById("title").innerHTML = "Transport";
                                  for(var i = 0; i < markers.length; i++){
                                    markers[i].setMap(null);
                                  }

                                  console.log("here");
                                  service.nearbySearch({
                                      location: pyrmont,
                                      radius: 700,
                                      type: ['bus_station']

                                  }, callback);
                                });


                            }







                            function callback(results, status) {
                              $("#bars").empty();

                              console.log(status);
                                if (status == google.maps.places.PlacesServiceStatus.OK) {

                                    for (var i = 0; i < results.length; i++) {
                                        createMarker(results[i]);
                                        addInfoPre(results[i])
                                    }
                                }
                            }




                            function addInfoPre(results) {
                              //console.log(results);
                              console.log(results);

                              var image = "";
                              //var opennow = results.opening_hours.opennow
                              var lat = results.geometry.location.lat();
                              var lng = results.geometry.location.lng();

                              try{
                                image = "<img id = 'picture' lat='"+lat+"' lng='"+lng+"' class='img-circle picclick' src='" + results.photos[0].getUrl({
                                    'maxWidth': 100,
                                    'maxHeight': 100,
                                }) + "'></img>";

                                $(".picclick").click(function(){
                                  var lat = $(this).attr("lat");
                                  var lng = $(this).attr("lng");
                                  map.setCenter(new google.maps.LatLng(lat,lng));
                                  
                                  console.log(lat,lng);
                                });

                              }
                              catch(error){
                                image = "<img class='img-circle'src='images/fredBlack.png'></img>";
                              }



                              try {
                                variable1 = results.opening_hours.open_now;
                                if(variable1){
                                  variable1 = "Open Now";
                                }else{
                                  variable1 = "Closed";
                                }
                              } catch (error) {
                                variable1 = "Opening Hours Unknown";
                              }
                                try{
                                  rating = results.rating;
                                }catch(e){
                                  rating = "Rating Known"
                                }
                                  try{ variable3 = results.vicinity.substring(0,results.vicinity.length-10);
                                  } catch(e){
                                    variable3='Address unknown'; }

                                var content = "<div class='col-lg-4'>" +
                                      image+
                                    '<h6>' + results.name + '</h6>' +
                                    '<p>' + variable1 + '<br>' + variable3 + '<br>' +
                                    "Rating: " + rating + "/5" +
                                    "</div>";






                                $('#bars').append(content);
                            }

                            function createMarker(place) {
                                var placeLoc = place.geometry.location;
                                var marker = new google.maps.Marker({
                                    map: map,
                                    position: place.geometry.location
                                });
                                markers.push(marker);


                                google.maps.event.addListener(marker, 'click', function() {
                                  map.setZoom(17);
                                  map.setCenter(marker.getPosition());

                                    infowindow.setContent("<h2>" + place.name +
                                        "</h2>" + "<p>" + place.vicinity + "</p>");
                                    infowindow.open(map, this);
                                });
                            }

                        </script>
                        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACHp115vo6jX7aGr2_bGKhC-yj3pa7VRg&libraries=places&callback=initMap" async defer></script>
                        <script src="http://transportapi.com/v3/uk/places.json?query=euston&type=train_station&app_id=9ef14ca9&app_key=aa6637a1f67fc11564df3d7c4c9699e7"></script>
                    </div>

                    <div class="clearfix"> </div>
                </div>
                <!--End of Google maps -->
            </div>
            <!--//welcome-->

        </div>
    </div>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
